# MedicalCenterApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicalcenterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalcenterapp/activities/: ChatLoginActivity.kt  ChatRoomActivity.kt  LoginActivity.java  MainActivity.java  PharmacyActivity.java  RegisterUserActivity.java  RegretsActivity.kt  ResponseActivity.java  RoomsListActivity.kt  SplashScreen.java  SymptomsCheckActivity.java
app/src/main/java/com/example/medicalcenterapp/adapters/: ChatMessageAdapter.kt  PharmacyAdapter.java  RoomsAdapter.kt  SymptomsAdapter.java
app/src/main/java/com/example/medicalcenterapp/models/: LoginAuth.java  Pharmacies.java  PharmacyModal.java  RegModal.java  ResponsesModal.java  SymptomsModal.java  TreatmentModel.java
app/src/main/java/com/example/medicalcenterapp/utilities/: ApiService.kt  ApiUrl.java  AppController.kt  AppSingleton.java  RecyclerItemTouchHelper.java  RetrofitClient.kt  SharedPref.java
app/src/main/res/layout/: activity_chat_room.xml  activity_chatlogin.xml  activity_login.xml  activity_main.xml  activity_pharmarcy.xml  activity_register_user.xml  activity_regrets.xml  activity_response.xml  activity_rooms_list.xml  activity_splash_screen.xml  activity_symptoms_check.xml  custom_chat_row.xml  pharmacy_item.xml  select_symptom_item.xml
app/src/main/res/menu/: symptom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
backend/: package-lock.json  package.json
backend/src/: index.js
